# CapstoneProject_SP26_FootballWebApp_BE

./: AuthFeatures.md  ERD2.drawio  README.md  SOFASCORE_SCRAPER_SETUP.md  VNFootballLeaguesApp.sln
VNFootballLeagues.Repositories/: VNFootballLeagues.Repositories.csproj  efpt.config.json
VNFootballLeagues.Repositories/Basic/: GenericRepository.cs
VNFootballLeagues.Repositories/DBContext/: VNFootballLeaguesDBContext.cs
VNFootballLeagues.Repositories/Models/: Action.cs  ActionsPlayerStatistic.cs  ActionsPosition.cs  AnalyticalPost.cs  AnalyticsArticle.cs  ArticleReference.cs  Club.cs  Coach.cs  Collaborator.cs  Competition.cs  Contract.cs  EmailVerificationToken.cs  League.cs  Lineup.cs  Match.cs  MatchEvent.cs  MatchPlayer.cs  MatchResult.cs  MatchStatistic.cs  MatchStatistics.cs  PasswordResetToken.cs  Player.cs  PlayerMarketValue.cs  PlayerMatch.cs  PlayerMatchStatistic.cs  PlayerRating.cs  PlayerSeason.cs  PlayerSeasonStatistic.cs  PlayerSeasonSummary.cs  PlayerStatistic.cs  Position.cs  PositionMetricWeight.cs  RatingExplanation.cs  RatingPoint.cs  RefreshToken.cs  Role.cs  Season.cs  Sidelined.cs  Stadium.cs  Standing.cs  (+5 more)
VNFootballLeagues.Repositories/Repositories/: EmailVerificationRepository.cs  IEmailVerificationRepository.cs  IPasswordResetRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  PasswordResetRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
VNFootballLeaguesApp/: Program.cs  VNFootballLeaguesApp.csproj  appsettings.json
VNFootballLeaguesApp/Controllers/: AuthController.cs  SofascoreController.cs  VietnamLeagueController.cs
VNFootballLeaguesApp/Extensions/: ServiceCollectionExtensions.cs
VNFootballLeaguesApp/Hubs/: LiveMatchHub.cs
VNFootballLeaguesApp/Middleware/: GlobalExceptionHandlerMiddleware.cs
(+72 files in other folders)
